<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-entry/marxists/maozhedong/mzd" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">毛泽东文库 | 联合库UNHub知识库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docu.zyhorg.ac.cn/img/info01.png"><meta data-rh="true" name="twitter:image" content="https://docu.zyhorg.ac.cn/img/info01.png"><meta data-rh="true" property="og:url" content="https://docu.zyhorg.ac.cn/docs/entry/marxists/maozhedong/mzd"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="毛泽东文库 | 联合库UNHub知识库"><meta data-rh="true" name="description" content="注意：阅读毛泽东文章需谨慎"><meta data-rh="true" property="og:description" content="注意：阅读毛泽东文章需谨慎"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docu.zyhorg.ac.cn/docs/entry/marxists/maozhedong/mzd"><link data-rh="true" rel="alternate" href="https://docu.zyhorg.ac.cn/docs/entry/marxists/maozhedong/mzd" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docu.zyhorg.ac.cn/docs/entry/marxists/maozhedong/mzd" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="联合库UNHub知识库 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="联合库UNHub知识库 Atom Feed">




<link rel="preload" href="/fonts/PingFangSC-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
      @font-face {
        font-family: 'PingFang SC';
        src: url('/fonts/PingFangSC-Semibold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
    </style><link rel="stylesheet" href="/assets/css/styles.491ceba9.css">
<script src="/assets/js/runtime~main.e240fddd.js" defer="defer"></script>
<script src="/assets/js/main.281913a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/unhub_logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/unhub_logo.png" alt="联合库UNHub知识库 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/unhub_logo.png" alt="联合库UNHub知识库 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">联合库UNHub知识库</b></a><a class="navbar__item navbar__link" href="/docs/globalview/Favorites/中国政府网">环球视野</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/entry/wikipedia/">词条收录</a><a class="navbar__item navbar__link" href="/docs/tech-guides/关于 Cloudflare">技术指南</a><a class="navbar__item navbar__link" href="/contact">联系我们</a></div><div class="navbar__items navbar__items--right"><a href="https://zyhorg.ac.cn/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">联合库UNHub官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/zyhgov/zyhorg-new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/entry/wikipedia/">Wikipedia维基百科</a><button aria-label="展开侧边栏分类 &#x27;Wikipedia维基百科&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/entry/marxists/maozhedong/mzd">中文马克思主义文库</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/entry/marxists/maozhedong/mzd">毛泽东</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/entry/marxists/maozhedong/mzd">毛泽东文库</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/entry/marxists/zhouenlai/zel">周恩来</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/entry/marxists/mks">中文马克思主义文库介绍</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/entry/int">词条收录栏目说明</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">中文马克思主义文库</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">毛泽东</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">毛泽东文库</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>毛泽东文库</h1></header>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_BuS1"><p>注意：阅读<strong>毛泽东</strong>文章需谨慎</p></div></div>
<p><img decoding="async" loading="lazy" alt="Locale Dropdown" src="/assets/images/17-2ad6ef1f6ab4e4cf8217810f26689f5e.jpg" width="460" height="300" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="毛泽东选集">毛泽东选集<a href="#毛泽东选集" class="hash-link" aria-label="毛泽东选集的直接链接" title="毛泽东选集的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一卷"><strong>第一卷</strong><a href="#第一卷" class="hash-link" aria-label="第一卷的直接链接" title="第一卷的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/index.htm#0" target="_blank" rel="noopener noreferrer">第一次国内革命战争时期</a><br>
<strong>内容概要</strong>：收录毛泽东在1925-1927年间的著作，包括《中国社会各阶级的分析》《湖南农民运动考察报告》等，奠定中国革命理论基础。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二卷"><strong>第二卷</strong><a href="#第二卷" class="hash-link" aria-label="第二卷的直接链接" title="第二卷的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/index.htm#1" target="_blank" rel="noopener noreferrer">第二次国内革命战争时期</a><br>
<strong>内容概要</strong>：涵盖1927-1937年土地革命战争时期的文献，如《星星之火，可以燎原》《反对本本主义》，提出农村包围城市战略。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三卷"><strong>第三卷</strong><a href="#第三卷" class="hash-link" aria-label="第三卷的直接链接" title="第三卷的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/index.htm#2" target="_blank" rel="noopener noreferrer">抗日战争时期（上）</a><br>
<strong>内容概要</strong>：1937-1941年间的著作，包括《实践论》《矛盾论》《论持久战》，系统阐述辩证唯物主义与抗日战略。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第四卷"><strong>第四卷</strong><a href="#第四卷" class="hash-link" aria-label="第四卷的直接链接" title="第四卷的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/index.htm#3" target="_blank" rel="noopener noreferrer">抗日战争时期（下）</a><br>
<strong>内容概要</strong>：1941-1945年文献，如《新民主主义论》《整顿党的作风》，构建新民主主义理论体系。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第五卷"><strong>第五卷</strong><a href="#第五卷" class="hash-link" aria-label="第五卷的直接链接" title="第五卷的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/index.htm#4" target="_blank" rel="noopener noreferrer">第三次国内革命战争时期</a><br>
<strong>内容概要</strong>：1945-1949年解放战争时期的文稿，包括《论联合政府》《将革命进行到底》，指导中国革命胜利。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第六卷"><strong>第六卷</strong><a href="#第六卷" class="hash-link" aria-label="第六卷的直接链接" title="第六卷的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/index.htm#5" target="_blank" rel="noopener noreferrer">社会主义革命和建设时期（一）</a><br>
<strong>内容概要</strong>：1949-1956年间的文献，如《论十大关系》《关于正确处理人民内部矛盾的问题》，探索社会主义建设道路。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他"><strong>其他</strong><a href="#其他" class="hash-link" aria-label="其他的直接链接" title="其他的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/index.htm#6" target="_blank" rel="noopener noreferrer">未编入选集的重要文献</a><br>
<strong>内容概要</strong>：包括书信、批示、讲话稿等，补充展现毛泽东的多维思想。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pdf文库"><strong>PDF文库</strong><a href="#pdf文库" class="hash-link" aria-label="pdf文库的直接链接" title="pdf文库的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/index.htm#7" target="_blank" rel="noopener noreferrer">毛泽东著作全集（数字化版）</a><br>
<strong>说明</strong>：提供毛泽东著作的PDF版本，支持全文检索与下载。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考资源">参考资源<a href="#参考资源" class="hash-link" aria-label="参考资源的直接链接" title="参考资源的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="权威版本"><strong>权威版本</strong><a href="#权威版本" class="hash-link" aria-label="权威版本的直接链接" title="权威版本的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/collect/index.htm" target="_blank" rel="noopener noreferrer">《毛泽东集》（十卷本）及《补卷》（九卷+年表）</a><br>
<strong>特点</strong>：日本学者竹内实主编，收录最全面的毛泽东著作及年谱。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="历史文献"><strong>历史文献</strong><a href="#历史文献" class="hash-link" aria-label="历史文献的直接链接" title="历史文献的直接链接">​</a></h3>
<p>Ø <a href="https://www.marxists.org/chinese/maozedong/1968/index.htm" target="_blank" rel="noopener noreferrer">1968年武汉版《毛泽东思想万岁》</a><br>
<strong>背景</strong>：特殊历史时期编纂的毛泽东言论汇编，反映时代特色。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="文库使用说明">文库使用说明<a href="#文库使用说明" class="hash-link" aria-label="文库使用说明的直接链接" title="文库使用说明的直接链接">​</a></h2>
<ol>
<li>
<p><strong>访问方式</strong></p>
<ul>
<li><strong>在线阅读</strong>：直接点击链接跳转至马克思主义文库（Marxists.org）中文页面。</li>
<li><strong>离线下载</strong>：通过PDF文库批量获取文献，支持学术研究与教学使用。</li>
</ul>
</li>
<li>
<p><strong>注意事项</strong></p>
<ul>
<li>部分文献因历史原因存在版本差异，建议对照权威纸质版（如人民出版社《毛泽东选集》）校核。</li>
<li>引用时需注明原始来源及网络地址。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>结语</strong><br>
<!-- -->毛泽东文库是研究中国革命史、思想史的核心资源库，其文献不仅是历史的见证，更是理解中国现代化进程的钥匙。通过系统整理与开放共享，这些资源将持续为学术研究与思想传承提供动力。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/zyhgov/zyhorg-new/tree/main/docs/entry/marxists/maozhedong/mzd.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/entry/wikipedia/personage/邓小平 无需科学上网的维基百科"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">邓小平 无需科学上网的维基百科</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/entry/marxists/zhouenlai/zel"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">周恩来文库</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#毛泽东选集" class="table-of-contents__link toc-highlight">毛泽东选集</a><ul><li><a href="#第一卷" class="table-of-contents__link toc-highlight"><strong>第一卷</strong></a></li><li><a href="#第二卷" class="table-of-contents__link toc-highlight"><strong>第二卷</strong></a></li><li><a href="#第三卷" class="table-of-contents__link toc-highlight"><strong>第三卷</strong></a></li><li><a href="#第四卷" class="table-of-contents__link toc-highlight"><strong>第四卷</strong></a></li><li><a href="#第五卷" class="table-of-contents__link toc-highlight"><strong>第五卷</strong></a></li><li><a href="#第六卷" class="table-of-contents__link toc-highlight"><strong>第六卷</strong></a></li><li><a href="#其他" class="table-of-contents__link toc-highlight"><strong>其他</strong></a></li><li><a href="#pdf文库" class="table-of-contents__link toc-highlight"><strong>PDF文库</strong></a></li></ul></li><li><a href="#参考资源" class="table-of-contents__link toc-highlight">参考资源</a><ul><li><a href="#权威版本" class="table-of-contents__link toc-highlight"><strong>权威版本</strong></a></li><li><a href="#历史文献" class="table-of-contents__link toc-highlight"><strong>历史文献</strong></a></li></ul></li><li><a href="#文库使用说明" class="table-of-contents__link toc-highlight">文库使用说明</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">快速查看</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">环球视野</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">人物</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">我的收藏夹</a></li></ul></div><div class="col footer__col"><div class="footer__title">我的网站矩阵</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://zyhorg.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">杖雍皓主域名官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://zyhorg.ac.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">联合库UNHub官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://zyhorg.ac.cn/globalnews.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">GlobalNews<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多信息</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">我的博客</a></li><li class="footer__item"><a href="https://github.com/zyhgov" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/contact">联系方式</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 联合库UNHub知识库 杖雍皓提供支持.</div></div></div></footer></div>
</body>
</html>